# com.ifedorenko.m2e.mavendev

./: pom.xml
com.ifedorenko.m2e.mavendev.feature/: feature.xml
com.ifedorenko.m2e.mavendev.launch.ui.eventspy/: pom.xml
com.ifedorenko.m2e.mavendev.repository/: category.xml  pom.xml
