<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.takari.tycho</groupId>
    <artifactId>tycho-support</artifactId>
    <version>0.16.0</version>
  </parent>  
  <groupId>com.ifedorenko.m2e</groupId>
  <artifactId>com.ifedorenko.m2e.mavendev-parent</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <repositoryPathId>mavendev</repositoryPathId>
    <tychoVersion>0.23.0</tychoVersion>
	<signing.skip>true</signing.skip>
  </properties>

  <repositories>
    <repository>
      <id>sourcelookup</id>
      <layout>p2</layout>
      <url>https://repository.takari.io/content/sites/m2e.extras/sourcelookup/1.1.0/N/LATEST</url>
    </repository>
    <repository>
      <id>takaristats</id>
      <layout>p2</layout>
      <url>https://repository.takari.io/content/sites/m2e.extras/takari-stats-m2e/0.1.0/N/LATEST</url>
    </repository>
  </repositories>

  <modules>
    <module>com.ifedorenko.m2e.mavendev</module>
    <module>com.ifedorenko.m2e.mavendev.junit.runtime</module>
    <module>com.ifedorenko.m2e.mavendev.launch.ui</module>
    <!--
    must be built separately due to tycho limitations
    
        mvn clean install -f com.ifedorenko.m2e.mavendev.launch.ui.eventspy/pom.xml
     
    <module>com.ifedorenko.m2e.mavendev.launch.ui.eventspy</module>
     -->
    <module>com.ifedorenko.m2e.mavendev.feature</module>
    <module>com.ifedorenko.m2e.mavendev.repository</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.ifedorenko.m2e</groupId>
      <artifactId>com.ifedorenko.m2e.mavendev.launch.ui.eventspy</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

<build>
	<plugins>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jarsigner-plugin</artifactId>
			<version>1.2</version>
			<executions>
				<execution>
					<id>sign</id>
					<goals>
						<goal>sign</goal>
					</goals>
				</execution>
			</executions>

			<configuration>
				<skip>${signing.skip}</skip>
				<alias>${signing.alias}</alias>
				<keystore>${signing.keystore}</keystore>
				<storepass>${signing.store.password}</storepass>
				<keypass>${signing.key.password}</keypass>
				<arguments>
					<argument>-sigalg</argument><argument>SHA1withRSA</argument>
					<argument>-digestalg</argument><argument>SHA1</argument>
				</arguments>
			</configuration>
		</plugin>
		
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-packaging-plugin</artifactId>
			<version>${tycho-version}</version>
			<configuration>
				<format>yyyyMMddHHmm-'${p2.qualifier}'</format>
				<archiveSite>true</archiveSite>
				<archive>
					<manifestEntries>
						<Source-Control-Identifier>${source.control.id}</Source-Control-Identifier>
					</manifestEntries>
					<addMavenDescriptor>false</addMavenDescriptor>
				</archive>
			</configuration>
		</plugin>
		
	</plugins>
<!--
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho.extras</groupId>
              <artifactId>tycho-buildtimestamp-jgit</artifactId>
              <version>${tychoVersion}</version>
            </dependency>
          </dependencies>
          <configuration>
            <timestampProvider>jgit</timestampProvider>
            <jgit.ignore>
              pom.xml
            </jgit.ignore>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
-->
	 
  </build>
  
</project>
