<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ifedorenko.m2e</groupId>
    <artifactId>com.ifedorenko.m2e.mavendev-parent</artifactId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>

  <artifactId>com.ifedorenko.m2e.mavendev.repository</artifactId>
  <packaging>eclipse-repository</packaging>

  <profiles>
	  <profile>
		  <id>upload-site</id>
		
		  <build>
			  <plugins>

				  <plugin>
					  <groupId>org.apache.maven.plugins</groupId>
					  <artifactId>maven-antrun-plugin</artifactId>
					  <version>1.6</version>
					  <executions>
						  <execution>
							  <id>upload-dist</id>
							  <phase>install</phase>
							  <configuration>
								  <target>

									  <taskdef resource="net/sf/antcontrib/antcontrib.properties" />
									  <taskdef resource="org/springframework/build/aws/ant/antlib.xml" />

									  <s3 accessKey="${accessKey}" secretKey="${secretKey}">

										  <delete bucketName="${dist.bucket}">
											  <fileset dir="${dist.path}">
												  <include name="site.xml" />
												  <include name="content.jar" />
												  <include name="artifacts.jar" />
												  <include name="plugins/**" />
												  <include name="features/**" />
											  </fileset>
										  </delete>

										  <upload bucketName="${dist.bucket}" toDir="${dist.path}" publicRead="true">
											  <fileset dir="${project.build.directory}/repository">
												  <include name="**/*" />
												  <include name="**" />
												  <include name="*.zip" />
											  </fileset>
										  </upload>

									  </s3>

								  </target>
							  </configuration>
							  <goals>
								  <goal>run</goal>
							  </goals>
						  </execution>
					  </executions>
					  <dependencies>
						  <dependency>
							  <groupId>org.springframework.build</groupId>
							  <artifactId>org.springframework.build.aws.ant</artifactId>
							  <version>3.0.6.RELEASE</version>
						  </dependency>
						  <dependency>
							  <groupId>net.java.dev.jets3t</groupId>
							  <artifactId>jets3t</artifactId>
							  <version>0.8.1</version>
						  </dependency>
						  <dependency>
							  <groupId>ant-contrib</groupId>
							  <artifactId>ant-contrib</artifactId>
							  <version>20020829</version>
						  </dependency>
					  </dependencies>
				  </plugin>
			  </plugins>
		  </build>
	  </profile>

  </profiles>

  <pluginRepositories>
	  <!-- required for Maven and Ant AWS dependency -->
	  <pluginRepository>
		  <id>spring-maven-release</id>
		  <name>Spring Maven Release Repository</name>
		  <url>http://maven.springframework.org/release</url>
	  </pluginRepository>
	  <pluginRepository>
		  <id>springsource-maven-release</id>
		  <name>SpringSource Maven Release Repository</name>
		  <url>http://repository.springsource.com/maven/bundles/release</url>
	  </pluginRepository>
  </pluginRepositories>

</project>
